# Dolibarr language file - Source file is en_US - blockedlog
Fingerprints=Eventos archivados y huellas digitales
CompanyInitialKey=Clave inicial de la empresa (hash del bloque génesis)
DownloadBlockChain=Descargar huellas digitales
OkCheckFingerprintValidity=El registro archivado es válido. Los datos de esta línea no se modificaron y la entrada es correlativa a la anterior.
OkCheckFingerprintValidityButChainIsKo=El registro archivado parece válido en comparación con el anterior, pero la cadena estaba previamente dañada.
AddedByAuthority=Almacenado con autoridad remota
NotAddedByAuthorityYet=Aún no almacenado con autoridad remota
ListOfTrackedEvents=Lista de eventos rastreados
ImpossibleToReloadObject=Objeto original (tipo %s, id %s) no vinculado (consulte la columna 'Datos completos' para obtener los datos inalterables guardados)
BlockedLogAreRequiredByYourCountryLegislation=La legislación de su país puede requerir el módulo de registros inalterables. Al desactivar este módulo puede invalidar cualquier transacción futura con respecto a la ley y el uso de software legal, ya que no pueden ser validados por una auditoría fiscal.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=El módulo de registros inalterables se activó debido a la legislación de su país. Al desactivar este módulo puede invalidar cualquier transacción futura con respecto a la ley y el uso de software legal, ya que no pueden ser validados por una auditoría fiscal.
BlockedLogDisableNotAllowedForCountry=Lista de países donde el uso de este módulo es obligatorio (solo para evitar deshabilitar el módulo por error, si su país está en esta lista no es posible deshabilitar el módulo sin editar esta lista primero. Tenga en cuenta también que habilitar/deshabilitar este módulo guardará un registro inalterable).
TooManyRecordToScanRestrictFilters=Demasiados registros para escanear/analizar. Por favor reduzca la lista con filtros más restrictivos.
LinkHasBeenDisabledForPerformancePurpose=Para fines de rendimiento, el enlace directo al documento no se muestra después de la línea 100
logBILL_SENTBYMAIL=Factura del cliente enviar por correo
logBILL_UNPAYED=Factura de la cliente marcada como no pagada
logBILL_VALIDATE=Factura de cliente validada
logDOC_DOWNLOAD=Descarga de un documento validado para imprimir o enviar
logDONATION_PAYMENT_DELETE=Eliminación lógica de una donación
logDON_DELETE=Eliminación lógica de la donación
logMEMBER_SUBSCRIPTION_DELETE=Borrado lógico de una suscripción de miembro
logPAYMENT_ADD_TO_BANK=Pago agregado al banco
logPAYMENT_CUSTOMER_CREATE=Pago de cliente creado
logPAYMENT_CUSTOMER_DELETE=Borrado lógico de un pago de cliente
logPAYMENT_VARIOUS_DELETE=Borrado lógico de un pago (no asignado a una factura)
