BlockedLog=Jurnale nemodificabile
BlockedLogDesc=Acest modul urmărește anumite evenimente într-un jurnal nealterabil (pe care nu îl poți modifica odată înregistrat) într-un blockchain, în timp real. Acest modul oferă funcții pentru compatibilitatea cu cerințele legale ale unor țări (Spania, Franța - Loi Finance, ...).
Fingerprints=Evenimente arhivate și amprente digitale
FingerprintsDesc=Acesta este instrumentul pentru răsfoirea sau extragerea jurnalelor nealterabile. Jurnalele nealterabile sunt generate și stocate într-un tabel dedicat al sistemului, în timp real, atunci când apare un eveniment de business.
ArchivesDesc=Poți utiliza acest instrument pentru a exporta jurnalele nealterabile în fișiere de arhivă. Acestea sunt păstrate în sistem, dar ar trebui să le descarci și să le copiezi pe suporturi externe.
UnalterableLogTool1=Legislația unor țări (cum ar fi Franța, în cazul comerțului B2C) impune efectuarea acestui lucru în mod regulat.
UnalterableLogTool1FR=În Franța, TREBUIE să generezi arhive ale jurnalelor nealterabile, cel puțin o dată pe an. Îți recomandăm să faci acest lucru o dată pe lună. De asemenea, TREBUIE să păstrezi aceste arhive timp de cel puțin 7 ani. Conform legii, este responsabilitatea utilizatorului să stocheze arhivele pe suporturi care garantează conservarea lor, inclusiv în cazul unei defecțiuni hardware, așa că îți recomandăm să le stochezi pe cel puțin 2 suporturi fizice diferite.
UnalterableLogTool2=Aceste Jurnale nealterabile conțin istoricul datelor nealterabile. Este responsabilitatea utilizatorului aplicației să asigure copii de rezervă ale sistemului, pentru a respecta obligațiile legale. Dacă decizi să securizezi jurnalele nealterabile prin exportarea și stocarea fișierelor arhivă în loc de o copie de rezervă completă a bazei de date (fila <b>%s</b>), se recomandă stocarea fișierelor arhivă exportate în locuri diferite (cloud securizat, unitate USB externă, ...).
UnalterableLogTool3=Reține că nu există nicio funcție pentru a șterge acest jurnal și fiecare modificare încercată direct în acest jurnal (de exemplu, de către un hacker) va fi raportată cu o amprentă digitală nevalidă.
FingerprintsDesc2=Dacă trebuie neapărat să ștergi acest tabel deoarece ai folosit aplicația în scop demonstrativ/de testare și dorești să-ți cureți datele pentru a începe utilizarea, poți solicita resellerului sau integratorului să-ți reseteze baza de date (toate datele vor fi eliminate).
CompanyInitialKey=Cheia iniţială a companiei (rezultat al blocului de formare)
BrowseBlockedLog=Jurnale nemodificabile
ShowAllFingerPrintsMightBeTooLong=Afișează toate jurnalele arhivate care nu pot fi alterate (pot fi lungi)
ShowAllFingerPrintsErrorsMightBeTooLong=Afișează toate jurnalele nevalide și nealterabile (pot fi lungi)
DownloadBlockChain=Descărcați amprentele digitale
KoCheckFingerprintValidity=Înregistrarea din jurnalul arhivat nu este validă. Înseamnă că cineva (un hacker?) a modificat unele date din această înregistrare după ce a fost înregistrată, SAU a șters înregistrarea anterioară arhivată (verifică dacă există linia cu # anterior) SAU a modificat suma de control a înregistrării anterioare.
OkCheckFingerprintValidity=Intrarea în jurnalul arhivă este validă. Datele de pe această linie nu au fost modificate şi înregistrarea urmează cele precedente.
OkCheckFingerprintValidityButChainIsKo=Jurnalul arhivă pare valid în comparație cu cel precedent, dar lanțul a fost corupt anterior.
AddedByAuthority=Stocat într-o autoritate la distanţă
NotAddedByAuthorityYet=Nu este stocat într-o autoritate la distanţă
BlockedLogBillDownload=Descărcarea facturii clientului
BlockedLogBillPreview=Previzualizarea facturii clientului
BlockedlogInfoDialog=Detalii înregistrare
ListOfTrackedEvents=Lista evenimentelor urmărite
Fingerprint=Amprentă digitală
FingerprintExport=Export amprentă
FingerprintExportHMAC=Export amprentă HMAC
FingerprintFormat=Format amprentă
DownloadLogCSV=Export jurnale nealterabile (CSV)
DataOfArchivedEvent=Date complete ale evenimentului arhivat
DataOfArchivedEventHelp=Acest câmp conține datele complementare care au fost arhivate în timp real. Chiar dacă un eveniment al companiei-mamă ar fi putut fi anulat sau modificat, datele stocate aici sunt datele originale și nu pot fi modificate.
DataOfArchivedEventHelp2=Integritatea datelor de pe fiecare linie este garantată dacă starea liniei este OK
ImpossibleToReloadObject=Obiect original  (tip %s, id %s) nu este legat (vedeți coloana "Date complete" pentru a obține date salvate nemodificate)
BlockedLogAreRequiredByYourCountryLegislation=Modulul Jurnale Nealterabile poate fi impus de legislația țării tale. Dezactivarea acestui modul poate face ca orice tranzacție viitoare să nu fie validată și utilizarea software-ului  să nu fie corespunzătoare din punct de vedere legal, deoarece operaţiunile economice efectuate nu pot fi validate de un audit fiscal din perspectiva taxării.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Modulul Jurnale Nealterabile a fost activat de legislația țării tale. Dezactivarea acestui modul poate face ca orice tranzacție viitoare să nu fie validă din punct de vedere legal și utilizarea software-ului să fie considerată necorespunzătoare, deoarece acestea nu pot fi validate de un audit fiscal.
BlockedLogDisableNotAllowedForCountry=List de țări în care utilizarea acestui modul este obligatorie (doar pentru a preveni dezactivarea modulului dintr-o eroare, în cazul în care țara dvs. este în această listă, nu este posibilă dezactivarea module nu este posibil fără a edita mai întâi această listă. Rețineți, de asemenea, că activarea / dezactivarea acestui modul va păstra o pistă în jurnalul nemodificabil).
OnlyNonValid=Invalid
TooManyRecordToScanRestrictFilters=Prea multe înregistrări pentru scanare/analiză. Restricționați lista cu filtre mai restrictive.
RestrictYearToExport=Restricționați luna/anul de exportat
BlockedLogEnabled=Sistemul de urmărire a evenimentelor în jurnale inalterabile a fost activat
BlockedLogDisabled=Sistemul de urmărire a evenimentelor în jurnale inalterabile a fost dezactivat după ce au fost efectuate înregistrări. Am salvat o amprentă specială pentru a marca lanțul ca fiind rupt
BlockedLogDisabledBis=Sistemul de urmărire a evenimentelor în jurnale inalterabile a fost dezactivat. Acest lucru este posibil deoarece încă nu au fost create înregistrări.
LinkHasBeenDisabledForPerformancePurpose=Din motive de performanță, legătura directă către document nu este afișată după a 100-lea rând.
SavedOnLine=Salvat pe linie
UnlaterableDataOfEvent=Datele nealterabile ale evenimentului
YourCountryCode=Codul tău de țară
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Dezactivarea modulului %s nu este permisă odată ce a fost utilizat, cu excepția unei resetări complete a bazei de date. Întreabă integratorul sau distribuitorul dacă ai nevoie de o astfel de resetare.
LNECertifiedPOSSystem=Sistem POS certificat LNE
InvoiceGeneratedWithLNECertifiedPOSSystem=Factură generată cu un sistem POS certificat LNE
TotalTTCIfInvoiceSeeCompleteDataForDetail=Sumă eveniment. Total cu TVA dacă este vorba de factură. Consultă coloana "date complete" pentru detalii.
TypeOfEvent=Tip eveniment
TotalForAction=Total pentru evenimentul %s
SecretKey=Cheie secretă
ErrorPeriodMustBePastToAllowExport=Exportul în arhive este permis numai dacă perioada a trecut complet.
RegistrationNumber=Număr de înregistrare
NumberOfPrints=Număr de imprimări
NumberOfEmailsSent=Număr de email-uri trimise
VatCode=Cod TVA

## logTypes
logBILL_DELETE=Factura clientului a fost ștearsă logic
logBILL_PAYED=Factura de client plătită
logBILL_SENTBYMAIL=Factura clientului trimisă prin poștă
logBILL_UNPAYED=Factura pentru client setată ca neplătită
logBILL_VALIDATE=Factura client validată
logCASHCONTROL_VALIDATE= Înregistrare închidere casierie
logDOC_DOWNLOAD=Descărcarea unui document validat pentru imprimare sau trimitere
logDOC_PREVIEW=Previzualizarea unui document validat pentru imprimare sau descărcare
logDONATION_PAYMENT_CREATE=Plata donaţiei a fost creată
logDONATION_PAYMENT_DELETE=Ștergerea logică a plăţii donaţiei
logDON_DELETE=Ştergerea logică a donaţiei
logDON_MODIFY=Donaţie modificată
logDON_VALIDATE=Donaţie validată
logMEMBER_SUBSCRIPTION_CREATE=Cotizaţia de membru a fost creată
logMEMBER_SUBSCRIPTION_DELETE=Ștergerea logică a cotizaţiei de membru
logMEMBER_SUBSCRIPTION_MODIFY=Cotizaţia de membru a fost modificată
logMODULE_RESET=Modulul Jurnale Nealterabile a fost dezactivat
logMODULE_SET=Modulul Jurnale Nealterabile a fost activat
logPAYMENT_ADD_TO_BANK=Plată adăugată în bancă
logPAYMENT_CUSTOMER_CREATE=Plata clientului a fost creată
logPAYMENT_CUSTOMER_DELETE=Ștergerea logică a plăţii clientului
logPAYMENT_VARIOUS_CREATE=Plată (ne-asignată unei facturi) creată
logPAYMENT_VARIOUS_DELETE=Ştergere logică plată (ne-asignată unei facturi)
logPAYMENT_VARIOUS_MODIFY=Plată ( ne-asignată unei facturi) modificată
logBLOCKEDLOG_EXPORT=Export jurnale inalterabile într-un fișier
DebugInfo=Info depanare
PreviousFingerprint=Amprentă anterioară
