BlockedLog=Registres inalterables
BlockedLogDesc=Aquest mòdul registra alguns esdeveniments en un registre inalterable (que no es pot modificar un cop registrat) en una cadena de blocs, en temps real. Aquest mòdul proporciona funcions per a la compatibilitat amb els requisits legals d'alguns països (Espanya, França - Llei Financera,...).
Fingerprints=Esdeveniments arxivats i empremtes digitals
FingerprintsDesc=Aquesta és l'eina per navegar o extreure els registres inalterables. Els registres inalterables es generen i s'emmagatzemen en una taula dedicada del sistema, en temps real quan apareix un esdeveniment empresarial.
ArchivesDesc=Podeu utilitzar aquesta eina per exportar registres inalterables a fitxers d'arxiu. Es guarden al sistema, però els heu de descarregar i copiar a suports externs.
UnalterableLogTool1=La llei d'alguns països (com a França quan es fa B2C), demana que ho facis de manera regular.
UnalterableLogTool1FR=A França, CAL generar arxius dels registres inalterables, com a mínim, un cop l'any. Recomanem fer-ho un cop al mes. A més, CAL conservar aquests arxius durant almenys 7 anys. Segons la llei, és responsabilitat de l'usuari emmagatzemar els seus arxius en suports que garanteixin la seva preservació, fins i tot en cas de fallada del maquinari, per la qual cosa recomanem emmagatzemar-los en almenys 2 suports físics diferents.
UnalterableLogTool2=Aquests registres inalterables contenen l'historial de dades inalterables. És responsabilitat de l'usuari de l'aplicació garantir les còpies de seguretat del sistema per tal de complir amb les obligacions legals. Si decidiu protegir els vostres registres inalterables exportant i emmagatzemant fitxers d'arxiu en lloc d'una còpia de seguretat completa de la base de dades (pestanya <b>%s</b>), es recomana emmagatzemar els fitxers d'arxiu exportats en llocs diferents (núvol segur, unitat USB externa,...).
UnalterableLogTool3=Tingueu en compte que no hi ha cap funció per purgar aquest registre i tots els canvis que s'intentin fer directament en aquest registre (per exemple, per un pirata informàtic) es notificaran amb una empremta digital no vàlida.
FingerprintsDesc2=Si realment necessiteu purgar aquesta taula perquè heu utilitzat l'aplicació per a una demostració/prova i voleu netejar les dades per iniciar la producció, podeu demanar al vostre distribuïdor o integrador que restableixi la base de dades (s'eliminaran totes les dades).
CompanyInitialKey=Clau inicial de l'empresa (hash de bloc de gènesi)
BrowseBlockedLog=Registres inalterables
ShowAllFingerPrintsMightBeTooLong=Mostra tots els registres arxivats i no es poden modificar posteriorment (poden ser llargs)
ShowAllFingerPrintsErrorsMightBeTooLong=Mostra tots els registres no vàlids i inalterables (poden ser llargs)
DownloadBlockChain=Baixa les empremtes dactilars
KoCheckFingerprintValidity=L'entrada de registre arxivada no és vàlida. Vol dir que algú (un pirata informàtic?) ha modificat algunes dades d'aquest registre després d'haver-lo enregistrat, O ha esborrat el registre arxivat anterior (comproveu que la línia amb # anterior existeix) O ha modificat la suma de comprovació del registre anterior.
OkCheckFingerprintValidity=El registre del registre arxivat és vàlid. Les dades d'aquesta línia no s'han modificat i l'entrada segueix l'anterior.
OkCheckFingerprintValidityButChainIsKo=El registre arxivat sembla ser vàlid en comparació amb l'anterior, però la cadena s'ha corromput prèviament.
AddedByAuthority=Emmagatzemat a l'autoritat remota
NotAddedByAuthorityYet=Encara no emmagatzemat a l'autoritat remota
BlockedLogBillDownload=Descarrega la factura del client
BlockedLogBillPreview=Previsualització de la factura del client
BlockedlogInfoDialog=Detalls del registre
ListOfTrackedEvents=Llista d'esdeveniments seguits
Fingerprint=Empremtes dactilars
FingerprintExport=Exportació d'empremtes dactilars
FingerprintExportHMAC=Exportació d'empremtes dactilars HMAC
FingerprintFormat=Format d'empremta digital
DownloadLogCSV=Exporta registres inalterables (CSV)
DataOfArchivedEvent=Dades completes de l'esdeveniment arxivat
DataOfArchivedEventHelp=Aquest camp conté les dades complementàries que s'han arxivat en temps real. Fins i tot si algun esdeveniment empresarial principal s'hagués pogut cancel·lar o modificar, les dades que s'emmagatzemen aquí són les dades originals i no es poden modificar.
DataOfArchivedEventHelp2=La integritat de les dades de cada línia està garantida si l'estat de la línia és correcte.
ImpossibleToReloadObject=Objecte original (tipus %s, identificador %s) no enllaçat (vegeu la columna "Dades completes" per a obtenir dades desades inalterables)
BlockedLogAreRequiredByYourCountryLegislation=El mòdul de registres inalterables pot ser requerit per la legislació del vostre país. La desactivació d'aquest mòdul pot fer que qualsevol transacció futura sigui invàlida pel que fa a la llei i l'ús del programari legal, ja que no es pot validar mitjançant una auditoria fiscal.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=El mòdul de registres inalterables s'ha activat a causa de la legislació del vostre país. La desactivació d'aquest mòdul pot fer que qualsevol transacció futura sigui invàlida pel que fa a la llei i l'ús del programari legal, ja que no es pot validar mitjançant una auditoria fiscal.
BlockedLogDisableNotAllowedForCountry=Llista de països on l'ús d'aquest mòdul és obligatori (només per a evitar que es desactivi el mòdul per error, si el vostre país és en aquesta llista, no és possible desactivar el mòdul sense editar aquesta llista primer. Tingueu en compte també que activar/desactivar aquest mòdul mantindrà un registre al registre inalterable).
OnlyNonValid=No vàlid
TooManyRecordToScanRestrictFilters=Hi ha massa registres per a escanejar/analitzar. Limita la llista amb filtres més restrictius.
RestrictYearToExport=Restringeix el mes / any per a exportar
BlockedLogEnabled=S'ha habilitat el sistema per a fer el seguiment d'esdeveniments en registres inalterables
BlockedLogDisabled=El sistema per a fer el seguiment d'esdeveniments en registres inalterables s'ha desactivat després de fer algunes gravacions. Hem desat una empremta digital especial per a fer un seguiment de la cadena com a trencada
BlockedLogDisabledBis=S'ha desactivat el sistema per a fer el seguiment d'esdeveniments en registres inalterables. Això és possible perquè encara no s'ha fet cap registre.
LinkHasBeenDisabledForPerformancePurpose=A efectes de rendiment, l'enllaç directe al document no es mostra després de la línia 100.
SavedOnLine=Desat en línia
UnlaterableDataOfEvent=Dades inalterables de l'esdeveniment
YourCountryCode=El codi del vostre país
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=No es permet desactivar el mòdul %s un cop s'ha utilitzat, excepte per a un restabliment complet de la base de dades. Pregunteu al vostre integrador o distribuïdor si necessiteu aquest restabliment.
LNECertifiedPOSSystem=Sistema de TPV certificat per LNE
InvoiceGeneratedWithLNECertifiedPOSSystem=Factura generada amb un sistema de TPV certificat per LNE
TotalTTCIfInvoiceSeeCompleteDataForDetail=Import de l'esdeveniment. Total amb impostos inclosos si es tracta d'una factura. Vegeu la columna "dades completes" per a més detalls.
TypeOfEvent=Tipus d'esdeveniment
TotalForAction=Total per a l'esdeveniment %s
SecretKey=Clau secreta
ErrorPeriodMustBePastToAllowExport=Només es permet l'exportació a arxius si el període ha passat completament.
RegistrationNumber=Número de registre
NumberOfPrints=Nombre d'impressions
NumberOfEmailsSent=Nombre de correus electrònics enviats

## logTypes
logBILL_DELETE=S'ha suprimit la factura del client lògicament
logBILL_PAYED=S'ha pagat la factura del client
logBILL_SENTBYMAIL=La factura del client s'envia per correu
logBILL_UNPAYED=Establiment de la factura del client no remunerat
logBILL_VALIDATE=Validació factura
logCASHCONTROL_VALIDATE=Registre de tancament de caixa
logDOC_DOWNLOAD=Descàrrega d'un document validat per a imprimir o enviar
logDOC_PREVIEW=Vista prèvia d'un document validat per a imprimir o descarregar
logDONATION_PAYMENT_CREATE=Pagament de donació creat
logDONATION_PAYMENT_DELETE=Llicència de pagament de la donació
logDON_DELETE=Donació de l'eliminació lògica
logDON_MODIFY=Donació modificada
logDON_VALIDATE=Donació validada
logMEMBER_SUBSCRIPTION_CREATE=S'ha creat una subscripció de membre
logMEMBER_SUBSCRIPTION_DELETE=Supressió lògica de subscripció de membre
logMEMBER_SUBSCRIPTION_MODIFY=S'ha modificat la subscripció de membre
logMODULE_RESET=S'ha desactivat el mòdul bloquejat
logMODULE_SET=S'ha habilitat el mòdul bloquejat
logPAYMENT_ADD_TO_BANK=Pagament afegit al banc
logPAYMENT_CUSTOMER_CREATE=S'ha creat el pagament del client
logPAYMENT_CUSTOMER_DELETE=Lògica de liquidació del pagament del client
logPAYMENT_VARIOUS_CREATE=S'ha creat el pagament (no assignat a una factura)
logPAYMENT_VARIOUS_DELETE=Supressió lògica de pagament (no assignada a una factura)
logPAYMENT_VARIOUS_MODIFY=S'ha modificat el pagament (no assignat a una factura)
logBLOCKEDLOG_EXPORT=Exportació de registres inalterables a un fitxer
DebugInfo=Informació de depuració
PreviousFingerprint=Empremta digital anterior
