BlockedLog=変更不可能なログ
BlockedLogDesc=このモジュールは、いくつかのイベントをブロックチェーン内の変更不可能なログ（一度記録されると変更できない）にリアルタイムで記録する。このモジュールは、一部の国（スペイン、フランス - Loi Financeなど）の法的要件との互換性を確保するための機能を提供する。
Fingerprints=アーカイブ済イベントとフィンガープリント
FingerprintsDesc=これは、変更不可能なログを参照または抽出するためのツールである。変更不可能なログは、ビジネスイベントが発生するとリアルタイムで生成され、システム内の専用テーブルに保存される。
ArchivesDesc=このツールを使用すると、変更不可能なログをアーカイブファイルにエクスポートできる。ログはシステム内に保存されるが、ダウンロードして外部サポートにコピーする必要がある。
UnalterableLogTool1=一部の国では法律により（B2C を行う場合のフランスなど）、これを定期的に行うことが求められる。
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=この変更不可能なログには、変更不可能なデータの履歴が含まれている。法的義務を遵守するために、システムのバックアップを確実に実施するのは、アプリケーション ユーザ の責任である。完全なデータベース バックアップ (タブ <b>%s</b>) ではなくアーカイブ ファイルをエクスポートして保存することで、変更不可能なログを保護する場合は、エクスポートしたアーカイブ ファイルを別の場所 (セキュリティ保護されたクラウド、外部 USB ドライブなど) に保存することをお勧めする。
UnalterableLogTool3=このログを消去する機能は存在せず、このログに直接加えようとするすべての変更 (たとえばハッカーによる) は、無効なフィンガープリントとともに報告されることに注意して願う。
FingerprintsDesc2=アプリケーションをデモ/テスト目的で使用しており、本番環境を開始するためにデータを消去したいためにこのテーブルを本当に消去する必要がある場合は、再販業者またはインテグレーターにデータベースのリセットを依頼できる (すべてのデータが削除される)。
CompanyInitialKey=法人の初期キー(ジェネシスブロックのハッシュ)
BrowseBlockedLog=変更できないログ
ShowAllFingerPrintsMightBeTooLong=アーカイブされたすべての後処理不可能なログを表示します（長くなる可能性がある）
ShowAllFingerPrintsErrorsMightBeTooLong=有効でない変更不可能なログをすべて表示します（長くなる可能性がある）
DownloadBlockChain=指紋をダウンロードする
KoCheckFingerprintValidity=アーカイブされたログ エントリは無効。これは、誰か (ハッカーなど) がこのレコードの記録後に一部のデータを変更したか、以前のアーカイブされたレコードを消去した (以前の # の行が存在することを確認すること) か、以前のレコードのチェックサムを変更したことを意味する。
OkCheckFingerprintValidity=アーカイブ済ログレコードは有効。この行のデータは変更されておらず、エントリは前のエントリに従う。
OkCheckFingerprintValidityButChainIsKo=アーカイブ済ログは以前のものと比較して有効のようだが、チェーンは以前に破損している。
AddedByAuthority=リモート認証機関に保存
NotAddedByAuthorityYet=まだリモート認証機関に保存されていない
BlockedLogBillDownload=顧客請求書のダウンロード
BlockedLogBillPreview=顧客請求書のプレビュー
BlockedlogInfoDialog=ログの詳細
ListOfTrackedEvents=追跡済イベントのリスト
Fingerprint=指紋
FingerprintExport=Fingerprint export
FingerprintExportHMAC=Fingerprint export HMAC
FingerprintFormat=Fingerprint format
DownloadLogCSV=変更不可能なログをエクスポートする（CSV）
DataOfArchivedEvent=アーカイブされたイベントの完全なデータ
DataOfArchivedEventHelp=このフィールドには、リアルタイムでアーカイブされた補足データが含まれている。親ビジネスイベントがキャンセルまたは変更された場合でも、ここに保存されているデータは元のデータであり、変更することはできない。
DataOfArchivedEventHelp2=各ラインのステータスが正常であれば、各ラインのデータの整合性は保証されます。
ImpossibleToReloadObject=元のオブジェクト(タイプ%s、id %s)がリンクされていない(変更できない保存データを取得するには、「完全なデータ」列を参照して)
BlockedLogAreRequiredByYourCountryLegislation=変更不可能なログモジュールは、居住国の法律によって要求される場合あり。このモジュールを無効にすると、税務監査で検証済にできないため、法律および法律ソフトウェアの使用に関して将来の取引が無効になる可能性あり。
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=あなたの国の法律により、変更不可能なログモジュールが活性化済。このモジュールを無効にすると、税務監査で検証済にできないため、法律および法律ソフトウェアの使用に関して将来の取引が無効になる可能性あり。
BlockedLogDisableNotAllowedForCountry=このモジュールの使用が必須である国のリスト(誤ってモジュールを無効にするのを防ぐために、あなたの国がこのリストにある場合、最初にこのリストを編集しないとモジュールを無効にできない。このモジュールの有効/無効は、変更不可能なログに追跡されることに注意)。
OnlyNonValid=無効
TooManyRecordToScanRestrictFilters=スキャン/分析するにはレコードが多すぎ。より制限の厳しいフィルタでリストを制限すること。
RestrictYearToExport=エクスポートする月/年を制限する
BlockedLogEnabled=イベントを追跡して変更不可ログに追加するシステムが有効化された
BlockedLogDisabled=一部の記録が行われた後、イベントを変更不可能なログに追跡するシステムが無効になった。チェーンが壊れていることを追跡するために特別な指紋を保存した
BlockedLogDisabledBis=イベントを追跡して変更不可ログに追加するシステムが無効化された。おそらく、まだ記録が行われていないため。
LinkHasBeenDisabledForPerformancePurpose=パフォーマンス上の理由で、ドキュメント への直接リンクは 100 行目以降は非表示。
SavedOnLine=オンラインで保存
UnlaterableDataOfEvent=イベントの変更不可能なデータ
YourCountryCode=あなたの国 コード
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=%s モジュールは、データベースの完全リセットを除き、一度使用した後は無効化できない。完全リセットが必要な場合は、インテグレーターまたは販売代理店にお問い合わせ願う。
LNECertifiedPOSSystem=LNE認定POSシステム
InvoiceGeneratedWithLNECertifiedPOSSystem=LNE認定POSシステムで生成された請求書
TotalTTCIfInvoiceSeeCompleteDataForDetail=イベントの金額。請求書の場合は税込みの合計金額。詳細は「詳細データ」欄をご覧願う。
TypeOfEvent=イベントの種類
TotalForAction=イベント %s の合計
SecretKey=秘密鍵
ErrorPeriodMustBePastToAllowExport=Export into archives is allowed only if period is completely past
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent
VatCode=Vat code

## logTypes
logBILL_DELETE=顧客請求書は論理削除済
logBILL_PAYED=顧客請求書は支払済
logBILL_SENTBYMAIL=顧客請求書を郵送
logBILL_UNPAYED=顧客請求書は未払にした
logBILL_VALIDATE=顧客への請求書は検証済
logCASHCONTROL_VALIDATE=現金出納帳の締めを記録中
logDOC_DOWNLOAD=印刷または送信するための検証済ドキュメントのダウンロード
logDOC_PREVIEW=印刷またはダウンロードするための検証済ドキュメントのプレビュー
logDONATION_PAYMENT_CREATE=寄付金は作成済
logDONATION_PAYMENT_DELETE=寄付金は論理削除済
logDON_DELETE=寄付は論理削除済
logDON_MODIFY=寄付は変更済
logDON_VALIDATE=寄付は検証済
logMEMBER_SUBSCRIPTION_CREATE=構成員サブスクリプションは作成済
logMEMBER_SUBSCRIPTION_DELETE=構成員サブスクリプションは論理削除済
logMEMBER_SUBSCRIPTION_MODIFY=構成員サブスクリプションは変更済
logMODULE_RESET=モジュールBlockedLogは無効化済
logMODULE_SET=モジュールBlockedLogは有効化済
logPAYMENT_ADD_TO_BANK=支払は銀行に追加済
logPAYMENT_CUSTOMER_CREATE=顧客支払は作成済
logPAYMENT_CUSTOMER_DELETE=顧客支払は論理削除済
logPAYMENT_VARIOUS_CREATE=支払(請求書に割り当てられていない)は作成済
logPAYMENT_VARIOUS_DELETE=支払(請求書に割り当てられていない)論理削除済
logPAYMENT_VARIOUS_MODIFY=支払(請求書に割り当てられていない)は変更済
logBLOCKEDLOG_EXPORT=変更不可能なログを ファイル にエクスポートする
DebugInfo=デバッグ 情報
PreviousFingerprint=以前の指紋
