BlockedLog=Rexistros inalterables
BlockedLogDesc=Este módulo rexistra algúns eventos nun rexistro inalterable (que non se pode modificar unha vez rexistrado) nunha cadea de bloques, en tempo real. Este módulo ofrece funcións para a compatibilidade cos requisitos legais dalgúns países (España, Francia - Lei Finance,...).
Fingerprints=Eventos arquivados e huellas dixitais.
FingerprintsDesc=Esta é a ferramenta para explorar ou extraer os rexistros inalterables. Os rexistros inalterables xéranse e almacénanse nunha táboa adicada do sistema, en tempo real cando aparece un evento empresarial.
ArchivesDesc=Pode usar esta ferramenta para exportar rexistros inalterables a ficheiros de arquivo. Gardanse no sistema, pero debe descargalos e copialos en soportes externos.
UnalterableLogTool1=A lexislación dalgúns países (como en Francia ao facer B2C) esixe que o faga con regularidade.
UnalterableLogTool1FR=En Francia, DEBE xerar ficheiros dos rexistros inalterables, polo menos, unha vez ao ano. Recomendamos facelo unha vez ao mes. Ademais, DEBE conservar estes ficheiros durante polo menos 7 anos. Segundo a lei, é responsabilidade do usuario almacenar os seus arquivos en soportes que garantan a súa conservación, mesmo en caso de fallo do hardware, polo que recomendamos almacenalos en polo menos 2 soportes físicos diferentes.
UnalterableLogTool2=Estes rexistros inalterables conteñen o historial dos datos inalterables. É responsabilidade do usuario da aplicación garantir as copias de seguridade do sistema para cumprir coas obrigas legais. Se decide protexer os seus rexistros inalterables exportando e almacenando ficheiros de arquivo en lugar dunha copia de seguridade completa da base de datos (lapela <b>%s</b>), recoméndase almacenar os ficheiros de arquivo exportados en diferentes lugares (nube segura, unidade USB externa...).
UnalterableLogTool3=Teña conta que non hai ningunha función para purgar este rexistro e cada cambio que se intente facer directamente nel (por exemplo, por un pirata informático) será informado cunha pegada dixital non válida.
FingerprintsDesc2=Se realmente precisa purgar esta táboa porque usou a súa aplicación para unha demostración/proba e quere limpar os seus datos para iniciar a produción, pode solicitarlle ao seu distribuidor ou integrador que restableza a súa base de datos (eliminaranse todos os seus datos).
CompanyInitialKey=Clave inicial da empresa (hash do bloque de xénesis)
BrowseBlockedLog=Rexistros inalterables
ShowAllFingerPrintsMightBeTooLong=Amosar todos os rexistros arquivados e non transferibles (pode ser longo)
ShowAllFingerPrintsErrorsMightBeTooLong=Amosar todos os rexistros non válidos e inalterables (pode ser longo)
DownloadBlockChain=Descargar pegadas dactilares
KoCheckFingerprintValidity=A entrada de rexistro arquivada non é válida. Significa que alguén (¿un hacker?) modificou algúns datos deste rexistro despois de gravalo ou borrou o rexistro anterior arquivado (comprobe que existe a liña co # anterior) ou foi mofdificada a suma de comprobación do rexistro anterior.
OkCheckFingerprintValidity=O rexistro de rexistro arquivado é válido. Os datos desta liña non se modificaron e a entrada segue a anterior.
OkCheckFingerprintValidityButChainIsKo=O rexistro arquivado parece válido en comparación co anterior, pero a cadea estaba corrompida anteriormente.
AddedByAuthority=Almacenado na autoridade remota
NotAddedByAuthorityYet=Aínda non almacenado na autoridade remota
BlockedLogBillDownload=Descarga da factura de cliente
BlockedLogBillPreview=Vista previa da factura do cliente
BlockedlogInfoDialog=Detalles do rexistro
ListOfTrackedEvents=Listaxe de eventos seguidos
Fingerprint=Pegada dactilar
FingerprintExport=Exportación de impresión dixital
FingerprintExportHMAC=Exportación de impresións dixitais HMAC
FingerprintFormat=Formato de impresión dixital
DownloadLogCSV=Exportar rexistros inalterables (CSV)
DataOfArchivedEvent=Datos completos do evento arquivado
DataOfArchivedEventHelp=Este campo contén os datos complementarios que foron arquivados en tempo real. Mesmo se algún evento empresarial principal puidese ser cancelado ou modificado, os datos almacenados aquí son os datos orixinais e non se poden modificar.
DataOfArchivedEventHelp2=A integridade dos datos en cada liña está garantida se o estado da liña é correcto
ImpossibleToReloadObject=O obxecto orixinal (tipo %s, id %s) non ligado (ver a columna "Datos completos" para obter datos gardados inalterables)
BlockedLogAreRequiredByYourCountryLegislation=A lexislación do seu país pode requirir o módulo de rexistros inalterables. A desactivación deste módulo pode facer que calquera transacción futura sexa inválida con respecto á lei e ao uso de software legal xa que non poden ser validadas por unha auditoría fiscal.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=O módulo de Rexistros inalterables activouse por mor da lexislación do seu país. A desactivación deste módulo pode facer que as transaccións futuras sexan inválidas con respecto á lei e ao uso de software legal, xa que non poden ser validadas por unha auditoría fiscal.
BlockedLogDisableNotAllowedForCountry=Listaxe de países onde o uso deste módulo é obrigatorio (só para evitar desactivar o módulo por erro, se o seu país está nesta lista, a desactivación do módulo non é posible sen editar esta lista antes. Teña conta tamén que habilitar/desactivar este módulo manterá unha pista no rexistro inalterable).
OnlyNonValid=Non válido
TooManyRecordToScanRestrictFilters=Demasiados rexistros para escanear/analizar. Prégase restrinxa a listaxe con filtros mais restrictivos.
RestrictYearToExport=Restrinxir mes/ano para exportar
BlockedLogEnabled=Activouse o sistema para rastrexar eventos en rexistros inalterables
BlockedLogDisabled=O sistema para rastrexar eventos en rexistros inalterables desactivouse despois de que se fixeran algunhas gravacións. Gardase unha pegada dixital especial para rastrexar a cadea como rota
BlockedLogDisabledBis=Desactivouse o sistema para rastrexar eventos en rexistros inalterables. Isto é posible porque aínda non se fixo ningún rexistro.
LinkHasBeenDisabledForPerformancePurpose=Para efectos de rendemento, a ligazón directa ao documento non se mostra despois da liña 100.
SavedOnLine=Gardado en liña
UnlaterableDataOfEvent=Datos inalterables do evento
YourCountryCode=O código do seu país
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Non se permite desactivar o módulo %s unha vez que se usou, agás para un restablecemento completo da base de datos. Pregúntelle ao seu integrador ou distribuidor se precisa tal restablecemento.
LNECertifiedPOSSystem=Sistema de punto de venda certificado por LNE
InvoiceGeneratedWithLNECertifiedPOSSystem=Factura xerada cun sistema de TPV certificado por LNE
TotalTTCIfInvoiceSeeCompleteDataForDetail=Importe do evento. Total con impostos incluídos se é factura. Consulte a columna "datos completos" para obter máis detalles.
TypeOfEvent=Tipo de evento
TotalForAction=Total para o evento %s
SecretKey=Chave secreta
ErrorPeriodMustBePastToAllowExport=Só se permite a exportación a arquivos se o período xa pasou por completo
RegistrationNumber=Número de rexistro
NumberOfPrints=Número de impresións
NumberOfEmailsSent=Número de correos electrónicos enviados
VatCode=Código de IVE

## logTypes
logBILL_DELETE=Factura do cliente borrada lóxicamente
logBILL_PAYED=Factura do cliente pagada
logBILL_SENTBYMAIL=Enviar factura a cliente por correo electrónico
logBILL_UNPAYED=Factura do cliente marcada como pendente de cobro
logBILL_VALIDATE=Validada factura a cliente
logCASHCONTROL_VALIDATE=Rexistro de peche de caixa
logDOC_DOWNLOAD=Descarga dun documento validado para imprimir ou enviar.
logDOC_PREVIEW=Vista previa dun documento validado para imprimir ou descargar
logDONATION_PAYMENT_CREATE=Creado pagamento de doación/subvención
logDONATION_PAYMENT_DELETE=Eliminación lóxica do pagamento da doación/subvención.
logDON_DELETE=Eliminación lóxica da doación/subvención.
logDON_MODIFY=Doación/subvención modificada
logDON_VALIDATE=Doación/Subvención validada
logMEMBER_SUBSCRIPTION_CREATE=Creada subscrición de membro
logMEMBER_SUBSCRIPTION_DELETE=Eliminación lóxica de subscrición de membro
logMEMBER_SUBSCRIPTION_MODIFY=Modificada Subscrición de membro
logMODULE_RESET=O módulo BlockedLog foi deshabilitado
logMODULE_SET=O módulo BlockedLog foi habilitado
logPAYMENT_ADD_TO_BANK=Pagamento engadido ao banco
logPAYMENT_CUSTOMER_CREATE=Pagamento do cliente creado
logPAYMENT_CUSTOMER_DELETE=Eliminación lóxica do pagamento do cliente
logPAYMENT_VARIOUS_CREATE=Creouse o pagamento (non asignado á factura)
logPAYMENT_VARIOUS_DELETE=Eliminación lóxico do pagamento (non asignado a factura).
logPAYMENT_VARIOUS_MODIFY=Modificouse o pagamento (non asignado á factura)
logBLOCKEDLOG_EXPORT=Exportación de rexistros inalterables a un ficheiro
DebugInfo=Información de depuración
PreviousFingerprint=Pegada dixital anterior
