BlockedLog=Unveränderbare Logs
BlockedLogDesc=Dieses Modul protokolliert bestimmte Ereignisse in einem unveränderlichen Protokoll (das nach der Aufzeichnung nicht mehr bearbeiten werden kann) und schreibt diese in Echtzeit in eine Blockchain. Dieses Modul bietet Funktionen zur Einhaltung der rechtlichen Anforderungen einiger Länder (Spanien, Frankreich (Finanzgesetz), ...).
Fingerprints=Eingetragene Events und Fingerprints
FingerprintsDesc=Dieses Tool dient zum Durchsuchen und Extrahieren der unveränderlichen Protokolle. Unveränderliche Protokolle werden in Echtzeit generiert und in einer speziellen Tabelle des Systems gespeichert, sobald ein entsprechendes Geschäftsereignis erscheint.
ArchivesDesc=Mit diesem Tool können Sie unveränderliche Protokolle in Archivdateien exportieren. Diese werden im System gespeichert, Sie sollten sie jedoch herunterladen und auf externe Speichermedien kopieren.
UnalterableLogTool1=In einigen Ländern (wie beispielsweise in Frankreich im B2C-Bereich) ist es gesetzlich vorgeschrieben, dies regelmäßig zu tun.
UnalterableLogTool1FR=In Frankreich MÜSSEN Sie mindestens einmal jährlich Dateien mit dem unveränderliche Archiv archivieren. Wir empfehlen, dies monatlich zu tun. Diese Archive müssen mindestens 7 Jahre lang aufbewahrt werden. Laut Gesetz sind Sie verpflichtet, Ihre Archive auf Datenträgern zu speichern, die deren Erhaltung gewährleisten, auch im Falle eines Hardwareausfalls. Daher empfehlen wir, sie auf mindestens zwei verschiedenen Datenträgern zu speichern.
UnalterableLogTool2=Diese unveränderlichen Protokolle enthalten den Verlauf unveränderlicher Daten. Es liegt in der Verantwortung des Anwendungs-Benutzers, die Anfertigung von System-Backups sicherzustellen, um die gesetzlichen Verpflichtungen einzuhalten. Wenn Sie Ihre unveränderlichen Protokolle sichern möchten, indem Sie Archivdateien exportieren und speichern anstelle eines vollständigen Datenbank-Backups (Registerkarte <b>%s</b>), wird empfohlen, die exportierten Archivdateien an verschiedenen Orten zu speichern (gesicherte Cloud, externes USB-Laufwerk usw.).
UnalterableLogTool3=Hinweis: Es gibt keine Funktion, um daten in diesem Protokoll zu löschen und jede Änderung, die in diesem Protokoll vorgenommen werden sollte (z.B. durch Hacker), wird mit einem ungültigen Fingerabdruck gemeldet.
FingerprintsDesc2=Wenn Sie diese Tabelle wirklich löschen müssen, weil Sie Ihre Anwendung für Demo-/Testzwecke verwendet haben und Ihre Daten für den Produktionsstart bereinigen möchten, können Sie Ihren Händler oder Integrator bitten, Ihre Datenbank zurückzusetzen (alle Ihre Daten werden dabei gelöscht).
CompanyInitialKey=Ihr Hashkey
BrowseBlockedLog=Unveränderbare Logs
ShowAllFingerPrintsMightBeTooLong=Alle Einträge des unveränderlichen Archivs anzeigen (kann lang sein)
ShowAllFingerPrintsErrorsMightBeTooLong=Alle ungültigen Einträge des unveränderlichen Archivs anzeigen (kann lang sein)
DownloadBlockChain=Fingerprints herunterladen
KoCheckFingerprintValidity=Der archivierte Protokolleintrag ist ungültig. Das bedeutet, dass jemand (ein Hacker?) einige Daten dieses Datensatzes verändert hat, nachdem er aufgezeichnet wurde ODER den vorherigen archivierten Datensatz gelöscht hat (prüfen Sie, dass die Zeile mit der vorangehenden Nummer existiert) ODER die Prüfsumme des vorherigen Datensatzes verändert hat.
OkCheckFingerprintValidity=Der archivierte Protokolleintrag ist gültig. Die Daten in dieser Zeile wurden nicht geändert und der Eintrag folgt dem Vorherigen.
OkCheckFingerprintValidityButChainIsKo=Der archivierte Logeintrag scheint im Vergleich zum vorherigen gültig zu sein, aber die vorangehende Eintragskette wurde beschädigt.
AddedByAuthority=In der Remote-Instanz gespeichert
NotAddedByAuthorityYet=Noch nicht in der Remote-Instanz gespeichert
BlockedLogBillDownload=Kundenrechnung herunterladen
BlockedLogBillPreview=Kundenrechnung - Vorschau
BlockedlogInfoDialog=Details zum Log
ListOfTrackedEvents=Liste nachverfolgter Ereignisse
Fingerprint=Fingerprint
FingerprintExport=Fingerprint-Export
FingerprintExportHMAC=Fingerprint-Export HMAC
FingerprintFormat=Fingerprint-Format
DownloadLogCSV=Unveränderliches Archiv exportieren (CSV)
DataOfArchivedEvent=Vollständige Daten des archivierten Ereignisses
DataOfArchivedEventHelp=Dieses Feld enthält die ergänzenden Daten, die in Echtzeit archiviert wurden. Selbst wenn ein übergeordnetes Geschäftsereignis gelöscht oder verändert worden sein sollte, handelt es sich bei den hier gespeicherten Daten um die Originaldaten, die unverändert sind.
DataOfArchivedEventHelp2=Die Integrität der Daten einer Zeile ist sichergestellt, wenn der Status der Zeile OK ist.
ImpossibleToReloadObject=Ursprüngliches Objekt (Typ %s, ID %s) nicht verknüpft (siehe Spalte 'Vollständige Daten' für die revisionssicher gespeicherten Daten)
BlockedLogAreRequiredByYourCountryLegislation=Das Modul "Revisionssicheres Protokoll" kann von der Gesetzgebung Ihres Landes verlangt werden. Durch Deaktivieren dieses Moduls können zukünftige Transaktionen mit Bezug auf Gesetze und rechtssichere Software ungültig werden, da sie nicht durch eine Steuerprüfung validiert werden können.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Das Modul "Revisionssicheres Protokoll" wurde aktiviert aufgrund der Gesetzgebung Ihres Landes. Durch Deaktivieren dieses Moduls können zukünftige Transaktionen mit Bezug auf Gesetze und rechtssichere Software ungültig werden, da sie nicht durch eine Steuerprüfung validiert werden können.
BlockedLogDisableNotAllowedForCountry=Liste der Länder, in denen die Verwendung dieses Moduls obligatorisch ist (wird benutzt, um die versehentliche Deaktivierung des Moduls zu verhindern. Befindet sich Ihr Land in dieser Liste, ist das Deaktivieren des Moduls nicht möglich, ohne diese Liste vorher zu bearbeiten).\nBeachten Sie: das Aktivieren / Deaktivieren dieses Moduls erzeugt ebenfalls einen Eintrag in das unveränderliche Protokoll).
OnlyNonValid=Nicht gültig
TooManyRecordToScanRestrictFilters=Anzahl der zu scannenden-/analysierenden Einträge ist zu hoch. Bitte schränken Sie die Liste mit restriktiveren Filtern ein.
RestrictYearToExport=Beschränke Zeitraum (Monat/Jahr) für den Export
BlockedLogEnabled=Das System zum Protokollieren von Ereignissen in unveränderbaren Logs wurde aktiviert
BlockedLogDisabled=Das System zum Protokollieren von Ereignissen in unveränderbaren Logs wurde deaktiviert, nachdem schon einige Aufzeichnungen durchgeführt wurden. Es wurde ein spezieller Fingerabdruck gespeichert, um die Kette als gebrochen zu markieren
BlockedLogDisabledBis=Das System zum Protokollieren von Ereignissen in unveränderbaren Logs wurde deaktiviert. Dies ist möglich, da noch keine Aufzeichnungen vorgenommen wurden.
LinkHasBeenDisabledForPerformancePurpose=For performance purpose, direct link to the document is not shown after the 100th line.
SavedOnLine=Gespeichert in Zeile
UnlaterableDataOfEvent=Unveränderliche Daten des Ereignisses
YourCountryCode=Ihre Ländercode
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Die Deaktivierung des Moduls %s ist nach der Verwendung nicht mehr zulässig, außer bei einem vollständigen Reset der Datenbank. Wenden Sie sich an Ihren Systemintegrator oder Händler, falls ein solcher Reset erforderlich ist.
LNECertifiedPOSSystem=LNE-zertifiziertes Kassensystem
InvoiceGeneratedWithLNECertifiedPOSSystem=Rechnung generiert mit einem LNE-zertifizierten Kassensystem
TotalTTCIfInvoiceSeeCompleteDataForDetail=Betrag für die Veranstaltung. Gesamtbetrag einschließlich Steuer falls Rechnung. Details finden Sie in der Spalte „Vollständige Daten“.
TypeOfEvent=Art der Veranstaltung
TotalForAction=Gesamtsumme für die Veranstaltung %s
SecretKey=Geheimer Schlüssel
ErrorPeriodMustBePastToAllowExport=Der Export in ein Archiv ist nur zulässig, wenn der betreffende Zeitraum vollständig in der Vergangenheit liegt
RegistrationNumber=Registrierungsnummer
NumberOfPrints=Anzahl Ausdrucke
NumberOfEmailsSent=Anzahl Versand per E-Mail
VatCode=USt.-Code

## logTypes
logBILL_DELETE=Kundenrechnung automatisch gelöscht
logBILL_PAYED=Kundenrechnung bezahlt
logBILL_SENTBYMAIL=Kundenrechnung per E-Mail versendet
logBILL_UNPAYED=Kundenrechnung als 'unbezahlt' markiert
logBILL_VALIDATE=Kundenrechnung validiert
logCASHCONTROL_VALIDATE=Kassenabschluss-Aufzeichnung
logDOC_DOWNLOAD=Herunterladen eines validierten Dokuments zum Drucken oder Senden
logDOC_PREVIEW=Vorschau eines validierten Dokuments zum Drucken oder Herunterladen
logDONATION_PAYMENT_CREATE=Spendenzahlung erstellt
logDONATION_PAYMENT_DELETE=Spendenzahlung automatisch löschen
logDON_DELETE=Spende automatisch gelöscht
logDON_MODIFY=Spende geändert
logDON_VALIDATE=Spende validiert
logMEMBER_SUBSCRIPTION_CREATE=Mitglieds-Abonnement erstellt
logMEMBER_SUBSCRIPTION_DELETE=Mitglieds-Abonnement automatisch löschen
logMEMBER_SUBSCRIPTION_MODIFY=Mitglieds-Abonnement geändert
logMODULE_RESET=Modul BlockedLog wurde deaktiviert
logMODULE_SET=Modul wurde aktiviert
logPAYMENT_ADD_TO_BANK=Zahlung zur Bank hinzugefügt
logPAYMENT_CUSTOMER_CREATE=Kundenzahlung erstellt
logPAYMENT_CUSTOMER_DELETE=Kundenzahlung automatisch löschen
logPAYMENT_VARIOUS_CREATE=Zahlung (keiner Rechnung zugeordnet) erstellt
logPAYMENT_VARIOUS_DELETE=Zahlung (nicht mit einer Rechnung verknüpft) automatisch löschen
logPAYMENT_VARIOUS_MODIFY=Zahlung (keiner Rechnung zugeordnet) geändert
logBLOCKEDLOG_EXPORT=Das unveränderliche Archiv in eine Datei exportieren
DebugInfo=Debug-Info
PreviousFingerprint=Vorheriger Fingerabdruck
