# Dolibarr language file - Source file is en_US - blockedlog
BlockedLog=Journaux inaltérables
Fingerprints=Événements archivés et empreintes digitales
CompanyInitialKey=Clé initiale de l'entreprise (hachage du bloc de genèse)
BrowseBlockedLog=Des journaux inaltérables
ShowAllFingerPrintsMightBeTooLong=Afficher tous les journaux archivés non archivés (peut être long)
DownloadBlockChain=Télécharger les empreintes digitales
OkCheckFingerprintValidity=L'enregistrement de journal archivé est valide. Les données de cette ligne n'ont pas été modifiées et l'entrée suit la précédente.
NotAddedByAuthorityYet=Pas encore stocké dans l'autorité distante
BlockedLogBillDownload=Téléchargement de la facture client
BlockedLogBillPreview=Aperçu de la facture client
BlockedlogInfoDialog=Détails du journal
ListOfTrackedEvents=Liste des événements suivis
Fingerprint=Empreinte digitale
DataOfArchivedEventHelp2=L'intégrité des données sur chaque ligne est garantie si l'état de la ligne est OK
ImpossibleToReloadObject=Objet d'origine (type %s, id %s) non lié (voir la colonne « Données complètes » pour obtenir des données enregistrées inaltérables)
BlockedLogAreRequiredByYourCountryLegislation=Le module Logs inaltérables peut être exigé par la législation de votre pays. La désactivation de ce module peut rendre toutes transactions futures invalides au regard de la loi et de l'utilisation de logiciels légaux car elles ne peuvent pas être validées par un contrôle fiscal.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Le module Logs inaltérables a été activé en raison de la législation de votre pays. La désactivation de ce module peut rendre toutes transactions futures invalides au regard de la loi et de l'utilisation de logiciels légaux car elles ne peuvent pas être validées par un contrôle fiscal.
BlockedLogDisableNotAllowedForCountry=Liste des pays où l'utilisation de ce module est obligatoire (juste pour éviter de désactiver le module par erreur, si votre pays est dans cette liste, la désactivation du module n'est pas possible sans avoir préalablement édité cette liste. Notez également que l'activation/désactivation de ce module conservera une trace dans le journal inaltérable).
TooManyRecordToScanRestrictFilters=Trop d'enregistrements à analyser. Veuillez restreindre la liste avec des filtres plus restrictifs.
RestrictYearToExport=Restreindre le mois/l'année à exporter
BlockedLogEnabled=Un système de suivi des événements dans des journaux inaltérables a été activé
BlockedLogDisabled=Le système de suivi des événements dans des journaux inaltérables a été désactivé après que certains enregistrements ont été effectués. Nous avons enregistré une empreinte digitale spéciale pour suivre la chaîne comme étant brisée
BlockedLogDisabledBis=Le système de suivi des événements dans des journaux inaltérables a été désactivé. Cela est possible car aucun enregistrement n'a encore été effectué.
LinkHasBeenDisabledForPerformancePurpose=Pour des raisons de performance, le lien direct vers le document n'est pas affiché après la 100e ligne.
SavedOnLine=Enregistré en ligne
logBILL_DELETE=Facture client logiquement supprimée
logBILL_SENTBYMAIL=Facture client envoyée par courrier
logCASHCONTROL_VALIDATE=Enregistrement de la clôture de la caisse
logDOC_DOWNLOAD=Téléchargement d'un document validé afin de l'imprimer ou de l'envoyer
logDOC_PREVIEW=Aperçu d'un document validé pour l'imprimer ou le télécharger
logDONATION_PAYMENT_CREATE=Paiement de don créé
logDONATION_PAYMENT_DELETE=Suppression logique du paiement du don
logMEMBER_SUBSCRIPTION_CREATE=Abonnement membre créé
logMEMBER_SUBSCRIPTION_DELETE=Suppression logique de l'abonnement des membres
logMEMBER_SUBSCRIPTION_MODIFY=Modification de l'abonnement des membres
