BlockedLog=Registros inalterables
BlockedLogDesc=Este módulo registra eventos en un registro inalterable (que no se puede modificar una vez registrado) en una cadena de bloques, en tiempo real. Este módulo proporciona funciones para la compatibilidad con los requisitos legales de algunos países (España, Francia - Ley Financiera, etc.).
Fingerprints=Eventos archivados y huellas digitales.
FingerprintsDesc=Esta herramienta permite explorar o extraer los registros inalterables. Estos registros se generan y almacenan en una tabla específica del sistema en tiempo real cuando se produce un evento empresarial.
ArchivesDesc=Puede usar esta herramienta para exportar registros inalterables a archivos comprimidos. Estos se guardan en el sistema, pero debe descargarlos y copiarlos en soportes externos.
UnalterableLogTool1=La legislación de algunos países (como en Francia cuando se hace B2C) exige que lo hagas de forma periódica.
UnalterableLogTool1FR=En Francia, es OBLIGATORIO generar archivos de los registros inalterables al menos una vez al año. Recomendamos hacerlo una vez al mes. Además, es OBLIGATORIO conservar estos archivos durante al menos 7 años. Según la ley, es responsabilidad del usuario almacenar sus archivos en medios que garanticen su conservación, incluso en caso de fallo de hardware, por lo que recomendamos almacenarlos en al menos dos soportes físicos diferentes.
UnalterableLogTool2=Estos registros inalterables contienen el historial de datos inalterables. Es responsabilidad del usuario de la aplicación realizar copias de seguridad del sistema para cumplir con las obligaciones legales. Si decide proteger sus registros inalterables exportando y almacenando archivos comprimidos en lugar de una copia de seguridad completa de la base de datos (pestaña <b>%s</b>), se recomienda almacenar los archivos comprimidos exportados en diferentes ubicaciones (nube segura, unidad USB externa, etc.).
UnalterableLogTool3=Tenga en cuenta que no hay ninguna función para purgar este registro y cada cambio que intente realizarse directamente en este registro (por ejemplo, por un pirata informático) se informará con una huella digital no válida.
FingerprintsDesc2=Si realmente necesita purgar esta tabla porque utilizó su aplicación para un propósito de demostración/prueba y desea limpiar sus datos para comenzar su producción, puede pedirle a su distribuidor o integrador que restablezca su base de datos (se eliminarán todos sus datos).
CompanyInitialKey=Clave inicial de la empresa (hash del bloque de génesis).
BrowseBlockedLog=Registros inalterables
ShowAllFingerPrintsMightBeTooLong=Mostrar todos los registros archivados que no se pueden volver a publicar (pueden ser largos)
ShowAllFingerPrintsErrorsMightBeTooLong=Mostrar todos los registros inalterables no válidos (pueden ser largos)
DownloadBlockChain=Descargar huellas dactilares
KoCheckFingerprintValidity=La entrada del registro archivada no es válida. Significa que alguien (¿un hacker?) modificó algunos datos de este registro después de su registro, o bien borró el registro archivado anterior (verifique que exista la línea con el número anterior) o bien modificó la suma de comprobación del registro anterior.
OkCheckFingerprintValidity=El registro archivado es válido. Significa que no se modificó ningún dato en esta línea y el registro sigue a la anterior.
OkCheckFingerprintValidityButChainIsKo=El registro archivado parece válido en comparación con el anterior, pero la cadena se dañó anteriormente.
AddedByAuthority=Almacenado en autoridad remota
NotAddedByAuthorityYet=Aún no almacenado en autoridad remota
BlockedLogBillDownload=Descarga de factura de cliente
BlockedLogBillPreview=Vista previa de la factura del cliente
BlockedlogInfoDialog=Detalles del registro
ListOfTrackedEvents=Lista de eventos seguidos
Fingerprint=Huella dactilar
FingerprintExport=Exportación de huellas dactilares
FingerprintExportHMAC=Exportación de huellas dactilares HMAC
FingerprintFormat=Formato de huella dactilar
DownloadLogCSV=Exportar registros inalterables (CSV)
DataOfArchivedEvent=Datos completos del evento archivado
DataOfArchivedEventHelp=Este campo contiene los datos complementarios archivados en tiempo real. Aunque se haya cancelado o modificado algún evento empresarial principal, los datos almacenados aquí son los originales y no se pueden modificar.
DataOfArchivedEventHelp2=La integridad de los datos en cada línea está garantizada si el estado de la línea es correcto
ImpossibleToReloadObject=Objeto original (escriba %s, id %s) no vinculado (consulte la columna 'Datos completos' para obtener datos guardados inalterables)
BlockedLogAreRequiredByYourCountryLegislation=El módulo de Registros inalterables puede ser requerido por la legislación de su país. La desactivación de este módulo puede invalidar cualquier transacción futura con respecto a la ley y el uso de software legal, ya que no pueden ser validados por una auditoría fiscal.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=El módulo de Registros inalterables se activó debido a la legislación de su país. La desactivación de este módulo puede invalidar las transacciones futuras con respecto a la ley y el uso de software legal, ya que no pueden ser validados por una auditoría fiscal.
BlockedLogDisableNotAllowedForCountry=Lista de países donde el uso de este módulo es obligatorio (solo para evitar deshabilitar el módulo por error, si su país está en esta lista, no es posible deshabilitar el módulo sin editar primero esta lista. Tenga en cuenta también que habilitar / deshabilitar este módulo mantiene una pista en el registro inalterable).
OnlyNonValid=No válido
TooManyRecordToScanRestrictFilters=Demasiados registros para escanear/analizar. Por favor restringa la lista con filtros más restrictivos.
RestrictYearToExport=Restringir mes / año para exportar
BlockedLogEnabled=El sistema para registrar eventos en el registro inalterable ha sido activado
BlockedLogDisabled=El sistema para registrar eventos en el registro inalterable ha sido desactivado después de que se hayan realizado algunos registros. Se ha salvado una huella especial para registrar que la cadena se ha roto.
BlockedLogDisabledBis=El sistema para registrar eventos en el registro inalterable se ha desactivado. Ha sido posible dado que todavía no había registros.
LinkHasBeenDisabledForPerformancePurpose=Por motivos de rendimiento, el enlace directo al documento no se muestra después de la línea 100.
SavedOnLine=Guardado en línea
UnlaterableDataOfEvent=Datos inalterables del evento
YourCountryCode=Tu código de país
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=No se permite deshabilitar el módulo %s una vez utilizado, excepto para restablecer completamente la base de datos. Consulte a su integrador o distribuidor si necesita dicho restablecimiento.
LNECertifiedPOSSystem=Sistema POS certificado por LNE
InvoiceGeneratedWithLNECertifiedPOSSystem=Factura generada con un sistema TPV certificado por LNE
TotalTTCIfInvoiceSeeCompleteDataForDetail=Importe del evento. Total con impuestos si se factura. Consulte la columna "Datos completos" para obtener más información.
TypeOfEvent=Tipo de evento
TotalForAction=Total del evento %s
SecretKey=Clave secreta
ErrorPeriodMustBePastToAllowExport=La exportación a archivos solo se permite si el período ha transcurrido por completo.
RegistrationNumber=Número de registro
NumberOfPrints=Número de impresiones
NumberOfEmailsSent=Número de correos electrónicos enviados
VatCode=Código de IVA

## logTypes
logBILL_DELETE=Factura del cliente borrada lógicamente
logBILL_PAYED=Factura del cliente pagada
logBILL_SENTBYMAIL=Envío factura a cliente por e-mail
logBILL_UNPAYED=Factura del cliente marcada como pendiente de cobro
logBILL_VALIDATE=Validación factura
logCASHCONTROL_VALIDATE=Registro de cierres de caja
logDOC_DOWNLOAD=Descarga de un documento validado para imprimir o enviar.
logDOC_PREVIEW=Vista previa de un documento validado para imprimir o descargar
logDONATION_PAYMENT_CREATE=Pago de donación creado
logDONATION_PAYMENT_DELETE=Supresión lógica del pago de la donación.
logDON_DELETE=Supresión lógica de la donación.
logDON_MODIFY=Donación modificada
logDON_VALIDATE=Donación validada
logMEMBER_SUBSCRIPTION_CREATE=Suscripción de miembro creada
logMEMBER_SUBSCRIPTION_DELETE=Suscripción miembro eliminación lógica
logMEMBER_SUBSCRIPTION_MODIFY=Suscripción de miembro modificada
logMODULE_RESET=El módulo BlockedLog fue deshabilitado
logMODULE_SET=El módulo BlockedLog fue habilitado
logPAYMENT_ADD_TO_BANK=Pago añadido al banco
logPAYMENT_CUSTOMER_CREATE=Pago del cliente creado
logPAYMENT_CUSTOMER_DELETE=Eliminación lógica del pago del cliente
logPAYMENT_VARIOUS_CREATE=Pago (no asignado a factura) creado
logPAYMENT_VARIOUS_DELETE=Pago (no asignado a factura) supresión lógica.
logPAYMENT_VARIOUS_MODIFY=Pago (no asignado a factura) modificado
logBLOCKEDLOG_EXPORT=Exportación de registros inalterables a un archivo
DebugInfo=Información de depuración
PreviousFingerprint=Huella dactilar anterior
