BlockedLog=កំណត់ហេតុដែលមិនអាចផ្លាស់ប្តូរបាន។
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=បានរក្សាទុកព្រឹត្តិការណ៍ និងស្នាមម្រាមដៃ
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the application user to ensure system backups, in order to comply with legal obligations. If you decide to secure your unalterable logs by exporting and storing archives files instead of a full database backup (tab <b>%s</b>), it is recommended to store the exported archive files in different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=គន្លឹះដំបូងរបស់ក្រុមហ៊ុន (hash of genesis block)
BrowseBlockedLog=កំណត់ហេតុដែលមិនអាចផ្លាស់ប្តូរបាន។
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=ទាញយកស្នាមម្រាមដៃ
KoCheckFingerprintValidity=Archived log entry is not valid. It means someone (a hacker?) has modified some data of this record after it was recorded, OR has erased the previous archived record (check that the line with previous # exists) OR has modified the checksum of the previous record.
OkCheckFingerprintValidity=កំណត់ហេតុដែលបានទុកក្នុងប័ណ្ណសារមានសុពលភាព។ ទិន្នន័យ​នៅ​លើ​បន្ទាត់​នេះ​មិន​ត្រូវ​បាន​កែ​សម្រួល​ទេ ហើយ​ធាតុ​នេះ​ធ្វើ​តាម​លេខ​មុន។
OkCheckFingerprintValidityButChainIsKo=កំណត់ហេតុដែលបានទុកក្នុងប័ណ្ណសារហាក់ដូចជាមានសុពលភាពបើប្រៀបធៀបទៅនឹងឯកសារមុន ប៉ុន្តែខ្សែសង្វាក់ត្រូវបានខូចពីមុន។
AddedByAuthority=រក្សាទុកក្នុងអាជ្ញាធរពីចម្ងាយ
NotAddedByAuthorityYet=មិន​ទាន់​បាន​រក្សា​ទុក​នៅ​ក្នុង​អាជ្ញាធរ​ពី​ចម្ងាយ
BlockedLogBillDownload=ទាញយកវិក្កយបត្ររបស់អតិថិជន
BlockedLogBillPreview=ការមើលវិក្កយបត្រអតិថិជនជាមុន
BlockedlogInfoDialog=ព័ត៌មានលម្អិតអំពីកំណត់ហេតុ
ListOfTrackedEvents=បញ្ជីនៃព្រឹត្តិការណ៍ដែលបានតាមដាន
Fingerprint=ស្នាមម្រាមដៃ
FingerprintExport=Fingerprint export
FingerprintExportHMAC=Fingerprint export HMAC
FingerprintFormat=Fingerprint format
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=The integrity of data on each line is guaranteed if the status of the line is OK
ImpossibleToReloadObject=វត្ថុដើម (ប្រភេទ %s, id %s) មិនត្រូវបានភ្ជាប់ទេ (សូមមើលជួរឈរ 'ទិន្នន័យពេញ' ដើម្បីទទួលបានទិន្នន័យដែលបានរក្សាទុកដែលមិនអាចផ្លាស់ប្តូរបាន)
BlockedLogAreRequiredByYourCountryLegislation=ម៉ូឌុលកំណត់ហេតុដែលមិនអាចផ្លាស់ប្តូរបានអាចត្រូវបានទាមទារដោយច្បាប់នៃប្រទេសរបស់អ្នក។ ការបិទម៉ូឌុលនេះអាចធ្វើឲ្យប្រតិបត្តិការនាពេលអនាគតមិនត្រឹមត្រូវទាក់ទងនឹងច្បាប់ និងការប្រើប្រាស់កម្មវិធីផ្លូវច្បាប់ ដោយសារពួកវាមិនអាចមានសុពលភាពដោយសវនកម្មពន្ធ។
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=ម៉ូឌុលកំណត់ហេតុដែលមិនអាចផ្លាស់ប្តូរបានត្រូវបានធ្វើឱ្យសកម្មដោយសារតែច្បាប់នៃប្រទេសរបស់អ្នក។ ការបិទម៉ូឌុលនេះអាចនឹងធ្វើឱ្យប្រតិបត្តិការនាពេលអនាគតមិនត្រឹមត្រូវទាក់ទងនឹងច្បាប់ និងការប្រើប្រាស់កម្មវិធីផ្លូវច្បាប់ ដោយសារពួកវាមិនអាចមានសុពលភាពដោយសវនកម្មពន្ធ។
BlockedLogDisableNotAllowedForCountry=បញ្ជីប្រទេសដែលការប្រើប្រាស់ម៉ូឌុលនេះគឺចាំបាច់ (គ្រាន់តែដើម្បីការពារដើម្បីបិទម៉ូឌុលដោយកំហុស ប្រសិនបើប្រទេសរបស់អ្នកស្ថិតនៅក្នុងបញ្ជីនេះ ការបិទម៉ូឌុលគឺមិនអាចធ្វើទៅរួចដោយមិនចាំបាច់កែសម្រួលបញ្ជីនេះជាមុនទេ។ សូមចំណាំផងដែរថាការបើក/បិទម៉ូឌុលនេះនឹង រក្សាដានចូលទៅក្នុងកំណត់ហេតុដែលមិនអាចផ្លាស់ប្តូរបាន) ។
OnlyNonValid=មិនត្រឹមត្រូវ
TooManyRecordToScanRestrictFilters=កំណត់ត្រាច្រើនពេកដើម្បីស្កេន/វិភាគ។ សូមដាក់កម្រិតបញ្ជីជាមួយនឹងតម្រងរឹតត្បិតបន្ថែមទៀត។
RestrictYearToExport=ដាក់កម្រិតខែ/ឆ្នាំ ដើម្បីនាំចេញ
BlockedLogEnabled=ប្រព័ន្ធតាមដានព្រឹត្តិការណ៍ចូលទៅក្នុងកំណត់ហេតុដែលមិនអាចផ្លាស់ប្តូរបានត្រូវបានបើកដំណើរការ
BlockedLogDisabled=ប្រព័ន្ធតាមដានព្រឹត្តិការណ៍ចូលទៅក្នុងកំណត់ហេតុដែលមិនអាចផ្លាស់ប្តូរបានត្រូវបានបិទបន្ទាប់ពីការថតមួយចំនួនរួចរាល់។ យើងបានរក្សាទុកស្នាមម្រាមដៃពិសេស ដើម្បីតាមដានខ្សែសង្វាក់ដែលខូច
BlockedLogDisabledBis=ប្រព័ន្ធតាមដានព្រឹត្តិការណ៍ចូលទៅក្នុងកំណត់ហេតុដែលមិនអាចផ្លាស់ប្តូរបានត្រូវបានបិទ។ នេះ​គឺ​អាច​ទៅ​រួច​ព្រោះ​មិន​ទាន់​មាន​កំណត់​ត្រា​ត្រូវ​បាន​ធ្វើ​នៅ​ឡើយ​ទេ។
LinkHasBeenDisabledForPerformancePurpose=សម្រាប់គោលបំណងអនុវត្ត តំណផ្ទាល់ទៅកាន់ឯកសារមិនត្រូវបានបង្ហាញបន្ទាប់ពីបន្ទាត់ទី 100 ទេ។
SavedOnLine=Saved on line
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Amount of event. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives is allowed only if period is completely past
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent
VatCode=Vat code

## logTypes
logBILL_DELETE=វិក្កយបត្ររបស់អតិថិជនត្រូវបានលុបដោយឡូជីខល
logBILL_PAYED=វិក្កយបត្ររបស់អតិថិជនបានបង់
logBILL_SENTBYMAIL=វិក្កយបត្ររបស់អតិថិជនផ្ញើតាមប្រៃសណីយ៍
logBILL_UNPAYED=វិក្កយបត្ររបស់អតិថិជនបានកំណត់មិនទាន់បានបង់ប្រាក់
logBILL_VALIDATE=វិក្កយបត្ររបស់អតិថិជនមានសុពលភាព
logCASHCONTROL_VALIDATE=ការកត់ត្រាការបិទតុសាច់ប្រាក់
logDOC_DOWNLOAD=ទាញយកឯកសារដែលមានសុពលភាព ដើម្បីបោះពុម្ព ឬផ្ញើ
logDOC_PREVIEW=ការមើលឯកសារដែលមានសុពលភាពជាមុន ដើម្បីបោះពុម្ព ឬទាញយក
logDONATION_PAYMENT_CREATE=ការទូទាត់អំណោយត្រូវបានបង្កើតឡើង
logDONATION_PAYMENT_DELETE=ការទូទាត់ការបរិច្ចាគ ការលុបឡូជីខល
logDON_DELETE=ការលុបឡូជីខលបរិច្ចាគ
logDON_MODIFY=ការបរិច្ចាគត្រូវបានកែប្រែ
logDON_VALIDATE=ការបរិច្ចាគត្រូវបានបញ្ជាក់
logMEMBER_SUBSCRIPTION_CREATE=ការជាវសមាជិកត្រូវបានបង្កើតឡើង
logMEMBER_SUBSCRIPTION_DELETE=ការលុបឡូជីខលនៃការជាវសមាជិក
logMEMBER_SUBSCRIPTION_MODIFY=ការជាវសមាជិកបានកែប្រែ
logMODULE_RESET=Module BlockedLog ត្រូវបានបិទ
logMODULE_SET=Module BlockedLog ត្រូវបានបើក
logPAYMENT_ADD_TO_BANK=ការទូទាត់ត្រូវបានបន្ថែមទៅធនាគារ
logPAYMENT_CUSTOMER_CREATE=ការទូទាត់របស់អតិថិជនបានបង្កើត
logPAYMENT_CUSTOMER_DELETE=ការលុបឡូជីខលនៃការទូទាត់របស់អតិថិជន
logPAYMENT_VARIOUS_CREATE=ការទូទាត់ (មិនត្រូវបានកំណត់ទៅវិក្កយបត្រ) ត្រូវបានបង្កើតឡើង
logPAYMENT_VARIOUS_DELETE=ការទូទាត់ (មិនត្រូវបានកំណត់ទៅវិក្កយបត្រ) ការលុបឡូជីខល
logPAYMENT_VARIOUS_MODIFY=ការទូទាត់ (មិនត្រូវបានកំណត់ទៅវិក្កយបត្រ) បានកែប្រែ
logBLOCKEDLOG_EXPORT=Export of unalterable logs into a file
DebugInfo=Debug info
PreviousFingerprint=Previous fingerprint
